@media (max-width:739px)
{
    .header__search{
        display: none;
    }

    .header__cart{
        display: none;
    }

    .header__logo-img{
        width: 80%;
    }

    .modal__content{
        top: 5%;
        left: 15%;
        width: 70%;
        padding-top: 8px;
        padding-bottom: 16px;
        background-color: white;
        z-index: 11;
        position: absolute;    
        border-radius: 5px;
        animation: .5s ease-in transitionY;
        position: fixed;
    }

    .slides{
        margin-top: 80px;
        width: 500%;
        height: 200px;
        display: flex;
      
      }

      .container__heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .modal__product-img{
        display: none;
    }

    .hide-on-mobile{
        display: none;
    }

    .header__bars{
        display: block;
        margin-left: 20px;
    }

    .header__form{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 20px;
    }

    .modal__bars-content{
        position: fixed;
        background-color: white;
        width: 50%;
        height: 100%;
        z-index: 10;
        right: 0;
        bottom: 0;
        top: 0;
        display: none;
    }
    .modal__product-content{
   
        background-color: aliceblue;
        z-index: 11;
        display: flex;
        text-align: center;
        margin: 10% auto;
        position: fixed;
        border-radius: 10px;
        animation: transitionY ease-in .4s;
        padding: 16px;
        width: 90%;
    }
    
}

@media (min-width: 740px) and (max-width: 1024px)
{
    .modal__product-content{
   
        background-color: aliceblue;
        z-index: 11;
        display: flex;
        text-align: center;
        margin: 10% auto;
        position: fixed;
        border-radius: 10px;
        animation: transitionY ease-in .4s;
        padding: 16px;
        width: auto;
    }
    .modal__content{
        top: 10%;
        left: 30%;
        width: 40%;
        padding-top: 8px;
        padding-bottom: 16px;
        background-color: white;
        z-index: 11;
        position: absolute;    
        border-radius: 5px;
        animation: .5s ease-in transitionY;
        position: fixed;
    }

    .container__heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .hide-on-tablet{
        display: none;
    }

    .header__bars{
        display: block;
        margin-left: 20px;
    }

    .header__form{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 20px;
    }

    .modal__bars{
        width: 100%;
        height: 100%;
        display: block;
    }

    
}

