*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}



.header{
 
    height: 80px;
    background-color: #0B1727;
    position: fixed;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #FCB35F;
    z-index: 1;
}

.header__logo{
    flex: 1;
}

.header__search{
    flex: 2;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

.header__logo-img:hover{
    cursor: pointer;
    
}

.header__search-input{
    width: 100%;
}

.search-input{
    padding: 8px;
    width: 100%;
}

.header__search-btn{
    background-color: #FCB35F;
    position: absolute;
    right: 0;
    height: 100%;
    padding: 8px 12px;
    border-radius: 2px;
    border: none;
}

.header__search-btn:hover{
    opacity: 0.6;
    cursor: pointer;
}

.search-btn{
    height: 100%;
}

.header__form{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}



.cart-btn{
    color: white;
    font-size: 28px;
}

.bars-btn{
    color: white;
    font-size: 28px;
}

.header__login{
    margin-left: 20px;
}

.header__has__login{
    margin-left: 20px;
    display: flex;
    align-items: center;
    position: relative;
}

#errorLogin,#errorUser,#errorPass,#errorEmail{
    padding: 4px;
    color: red;
    font-family: sans-serif;
    font-size: 14px;
}



.header__has__login img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}



.header__has__login span{
    color: #ddd;
    text-align: center;
    align-items: center;
    padding: 4px;
    font-family: sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
}

.has__login-list{
    margin-top: 4px;
    border-radius: 5px;
    position: absolute;
    padding: 8px;
    top: 100%;
    left: 0;
    list-style: none;
    box-shadow: 0 1px 5px #999;
    background-color: whitesmoke;
    width: 120px;
    animation: fadeIn ease-in 0.5s;
    display: none;
}


.has__login-list::before{
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    right: 0;
    width: 100%;
    height: 8px;
    
}

.header__has__login:hover{
    cursor: pointer;
}

.has__login-item a:hover{
    color: #FCB35F;
}

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.header__has__login:hover .has__login-list{
    display: block;
}

.has__login-item{
    padding: 8px 4px;
    font-family: sans-serif;
    font-size: 15px;
    border-bottom: 2px solid black;
}

.has__login-item:hover{
    cursor: pointer;
    opacity: 0.6;
}

.has__login-item a{
    text-decoration: none;
    color: #333;
}

.header__bars:hover{
    cursor: pointer;
    opacity: 0.6;
}

.header__login:hover{
    opacity: 0.6;
    cursor: pointer;
}

.header__login-btn{
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px 16px;
    background-color: #FCB35F;
    border-radius: 5px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* Start Modal_Login */

.modal__login{
    
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
}

.modal__overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 10;
    
}

.modal__content{
    top: 15%;
    left: 30%;
    width: 40%;
    padding-top: 8px;
    padding-bottom: 16px;
    background-color: white;
    z-index: 11;
    position: absolute;    
    border-radius: 5px;
    animation: .5s ease-in transitionY;
    position: fixed;
}

.modal__content-heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
}

.modal__content-list{
   margin: 16px 0px;
 
   
}

.modal__content-des{
    font-size: 18px;
    font-family: sans-serif;
    padding: 8px;
    
}

.modal__content-item{
 
    padding: 6px 16px;
}

.modal__content-btn{
    padding: 8px 30px;
    background-color: #FCB35F;
    border: none;
    color: white;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 4px;
}

.modal__content-social{
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__content-login-other{
    margin: 16px;
    font-family: sans-serif;
    font-size: 16px;
    
}


.modal__content-social-item{
    margin-left: 10px;
}

.social-item{
    font-size: 30px;
}

.modal__content-sign-up{
    margin-top: 20px;
    font-family: sans-serif;
}

.modal__content-sign-up-btn{
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 8px 16px;
}

.modal__content-list:hover{
    cursor: pointer;
    opacity: 0.6;
}

.modal__content-social-item:hover{
    cursor: pointer;
    opacity: 0.6;
}

.modal__content-sign-up-btn:hover{
    cursor: pointer;
    opacity: 0.6;
}

.modal__content-btn-close{
    top: 0;
    right: 0;
    position: absolute;
    font-size: 25px;
    padding: 8px;
}

.modal__content-btn-close:hover{
    cursor: pointer;
    opacity: 0.6;
}

.active-close{
    display: none;
}

.active-open{
    display: block;
}

.header__cart{
    position: relative;
}

.header__cart a{
    position: absolute;
    text-decoration: none;
    top: 0;
    width: 18px;
    height: 18px;
    font-weight: 600;
    text-align: center;
    font-family: sans-serif;
    color: #FCB35F;
    background-color: white;
    border-radius: 50%;
}

.header__cart:hover{
    cursor: pointer;
    opacity: 0.6;
}

@keyframes transitionY{
    from {
        transform: translateY(-200%);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 0.5;
    }
}
/* End Modal_Login */

/* Slider */
.slider{
 
    width: 100%;
    margin: 0 auto;

    overflow: hidden;
  }
  
  .slides{
    margin-top: 80px;
    width: 500%;
    height: 400px;
    display: flex;
  
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
    background-size: cover;
    background-position: center;
  }
  
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: none;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: none;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
        
  .first{
    
    background-image: url(https://genk.mediacdn.vn/139269124445442048/2021/9/13/photo-1-1631488187952925878697.jpg);
    /* background-image: url(https://didongviet.vn/tin-tuc/wp-content/uploads/2020/12/phuong-hang-duoc-anh-tam-t%E1%BA%A1ng-iphone12promax-didongviet.jpg); */
  }
  
  .second{
    background-image: url(https://cdn.tgdd.vn/Files/2020/10/23/1301446/iphone-12-pro-wallpaper-11_800x450.png);
  }
  
  .third{
    background-image: url(https://photo2.tinhte.vn/data/attachment-files/2020/11/5219214_D90AD751-3A62-4407-A692-66B7708BB058.jpeg);
  }
  
  .four{
    background-image: url(https://cdn.tgdd.vn/Files/2020/05/26/1258494/iphone_800x450.jpg);
  }
  
/* End Slider */

/* Container */
.container{
  margin-top: 30px;
    
}

.container__heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

.home__product{
    width: 100%;
}

.home__product-item{
  text-decoration: none;
  background-color: var(--white-color);
  margin-top: 10px;
  position: relative;
  box-shadow: 0 1px 5px #999;
  display: block;
  text-decoration: none;
  border-radius: 20px;
    padding: 8px;
    
}

.home__product-item:hover{
    cursor: pointer;
    /* Animation dịch lên 5px */
    transform: translateY(-5px);
}

.home__product-item-description{
    padding-bottom: 8px;
}

.home__product-item-description h4{
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    white-space: nowrap;
    overflow-x: hidden;
}

.home__product-item-img{
    width: 100%;
    text-align: center;
}

.home__product-item-img img{
    width: 80%;
}

.home__product-item-appreciate{
    display: flex;
    padding-bottom: 8px;
}

.home__product-item-appreciate span{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 14px;
    margin-left: 2px;
}

.appreciate-item{
    color: #FCB35F;
}

.home__product-item-prices{
    padding-bottom: 8px;
}

.home__product-item-prices h4{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.home__product-item-btn{
    width: 100%;
    text-align: center;
 
}

.home__product-item-btn:hover{
    opacity: 0.6;
    cursor: pointer;
}

.home__product-item-btn button{
    width: 100%;
    padding: 8px;
    border: none;
    background-color: #FCB35F;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}

.appreciate-item-btn{
    font-size: 15px;
}

/* End Container */

/* Pagination */

.pagination{
    width: 100%;
    position: relative;
    padding-bottom: 80px;
    margin-top: 40px;
}

.pagination__list{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.pagination__list-item{
    border: 1px solid #ccc;
    padding: 4px 8px;
    margin: 1px;
   
    font-size: 14px;
}

.pagination__list-item:nth-child(4),
.pagination__list-item:nth-child(5),
.pagination__list-item:nth-child(6),
.pagination__list-item:nth-child(7)
{
    color: #FCB35F;
}


.pagination__list-item-active{
    color: white;
    background-color: #FCB35F;
}


.pagination__list-link{
    text-decoration: none;
    border: none;
    color: black;
}


.pagination__list-link:hover{
    cursor: pointer;
    background-color: #FCB35F;
    color: white;
}

/* End pagination */

/* Footer */

.footer{
    height: 50px;
    background-color: #0B1727;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  
}


/* End Footer */

/* Modal Info */
.modal__product{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: center;
    
    
}

.modal__product-overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 10;
  
    
}

.modal__product-content{
   
    background-color: aliceblue;
    z-index: 11;
    display: flex;
    text-align: center;
    margin: 10% auto;
    position: fixed;
    border-radius: 10px;
    animation: transitionY ease-in .4s;
    padding: 16px;
    width: 50%;
}



.modal__product-info{
    text-align: center;
    flex: 1;
}

.modal__product-info-name{
    padding: 16px 8px;
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
}

.modal__product-close{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 25px;
    padding: 4px;
}

.modal__product-img{
    flex: 1;
}

.modal__product-img img{
   width: 80%;
}

.modal__product-info-prices{
    padding: 8px;
    font-size: 22px;
    font-family: sans-serif;
}


.btn-icon{
    font-size: 22px;
    text-align: center;
}

.btn-icon:hover{
    cursor: pointer;
    opacity: 0.6;
}

.modal__product-btn{
    padding: 8px;
    align-items: flex-end;
    margin-top: 16px;
    display: flex;
    justify-content: space-around;
    
   
}

#addcart,
#buynow{
    background-color: #FCB35F;
    padding: 8px 12px;
    border: none;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
    border-radius: 6px;

}
#addcart:hover,
#buynow:hover{
    cursor: pointer;
    opacity: 0.6;
    color: red;
}


.modal__product-info-quantify{
    display: flex;
    align-items: center;
    justify-content: center;
}

.quatify{
    width: 10%;
    text-align: center;
    font-family: sans-serif;
    font-size: 16px;
    border: none;
}


.modal__product-info-prices span {
    color:#FCB35F; 
    font-weight: 700;
}

.modal__product-info-quantify p{
    font-family: sans-serif;
    font-size: 16px;
    padding: 8px;
}

.modal__product-codesale{
    padding: 4px 8px;
}

.modal__product-codesale p{
    font-size: 16px;
    font-family: sans-serif;
    padding-bottom: 4px;
}

#codesale {
    padding: 4px 8px;
    border: 1px solid #FCB35F;
}

.modal__product-close:hover{
    cursor: pointer;
    opacity: 0.6;
}

/* Menu product */
.menu__product{
    margin-top: 25px;
}

.menu__list{
    list-style: none;
  
}

.menu__list a{
    text-decoration: none;
}

.menu__list-item{
    margin-top: 8px;
    background-color: #FCB35F;
    text-align: center;
    border-radius: 5px;
    padding: 6px 8px;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
}

.menu__list-item:hover{
    cursor: pointer;
    opacity: 0.6;
}

.menu__list-item a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
}

.menu__heading{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    border-bottom: 3px solid black;
    padding: 8px 0px;
}

.img-pr{
    margin-top: 10px;
    width: 100%;
    height: 60%;
    background-image: url(https://help.apple.com/assets/6131099BC85F872D4343C838/61314B490AA3FE346D6469E5/vi_VN/14d6549bd1742deb2de668ddb6452b57.png);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.hide-on-pc{
    display: none;
}
/* Modal bars */
.modal__bars-overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 10;
    display: none;
}

.modal__bars{
    width: 100%;
    height: 100%;
}

.modal__bars-content{
    position: fixed;
    background-color: white;
    width: 30%;
    height: 100%;
    z-index: 10;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
}

.bars-close{
    width: 20%;
    padding: 16px;
}

.bars-close-btn{
    font-size: 25px;
}

.bars-search{
    padding: 16px;
}

.bars-search input{
    padding: 6px 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.bars-search input::placeholder{
    font-family: sans-serif;
}

.bars-category{
    padding: 16px;
}

.bars__list{
    list-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #333;
    text-align: center;
}

.bars__list-item{
    font-size: 18px;
    margin-top: 12px;
    border-bottom: 2px solid #333;
    position: relative;
}

.bars__list-item:hover,
.bars-item-list-item:hover{
    cursor: pointer;
    color: #FCB35F;
}

.bars-item-list{
    text-align: left;
    padding-left: 16px;
    margin-top: 12px;
    list-style: none;
    display: none;
}

.bars-item-list a{
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.bars-item-list-item{
    font-size: 16px;
    margin-top: 8px;
    border-bottom: 2px solid #333;
    padding-left: 16px;
}

.bars__list span{
    position: absolute;
    right: 0;
    margin-right: 15px;
    padding: 4px;
}

#errorSearch{
    text-align: center;
    color: red;
    margin: 0 auto;
    font-family: sans-serif;
    font-size: 20px;
}

#preLoader{
    background: #0B1727 url(https://static.wixstatic.com/media/07cbd3_597548454e0b4271bbf494f9c1e09afd~mv2.gif) no-repeat center center;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 99;
}

.select__search{
    padding: 8px;
}

#selectPrices,
#sortPrices{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
    border: 1px solid white;
    background-color: #FCB35F;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}

option{
    position: absolute;
    background-color: #FCB35F;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 10;
    border: none;
}


/* lucky whell */
#spin_button{
    padding: 12px 16px;
    background-color: #FCB35F;
    border: none;
    color: white;
    font-family: sans-serif;
}

#spin_button:hover{
    cursor: pointer;
    opacity: 0.6;
}

#playagain{
    text-decoration: none;
    color: white;
    padding: 11px 16px;
    background-color: #FCB35F;
    margin-left: 4px;
}

#playagain:hover{
    cursor: pointer;
    opacity: 0.6;
}



.spinlucky{
    margin-top: 20px;
    padding: 8px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}
