<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopIT</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="./assets/js/Winwheel.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
</head>

<script>
    function createProduct()
{
    var arrProduct = [
        {
            id: "0",
            img:'macbook1.jpg',
            name: 'Macbook',
            prices: '1200',
            type: "macbook"
        },
    
        {
            id: "1",
            img: '13promax.jpg',
            name: 'IPHONE 13 Pro max new',
            prices: '2000',
            type: "iphone"
        },
    
        { 
            id: "2",
            img: '13.jpg',
            name: 'IPHONE 13 64GB new',
            prices: '1000',
            type: "iphone"
        },
    
        {
            id: "3",
            img: '13mini.jpg',
            name: 'IPHONE 13 mini new',
            prices: '800',
            type: "iphone"
        },
    
        {
            id: "4",
            img: '13mini.jpg',
            name: 'IPHONE 13 mini new',
            prices: '900',
            type: "iphone"
        },
        
        {
            id: "5",
            img: '13mini.jpg',
            name: 'IPHONE 13 mini new',
            prices: '1000',
            type: "iphone"
        },
    
        {
            id: "6",
            img: '13mini.jpg',
            name: 'IPHONE 13 mini new',
            prices: '1100',
            type: "iphone"
        },
    
        {
            id: "7",
            img: '13mini.jpg',
            name: 'IPHONE 13 mini new',
            prices: '1200',
            type: "iphone"
        },
    
        {
            id: "8",
            img: '13mini.jpg',
            name: 'IPHONE 13 mini new',
            prices: '1300',
            type: "iphone"
        },
    
        
        {
            id: "9",
            img: 'macbook1.jpg',
            name: 'MacBook Pro 13" 2020 Touch Bar M1 256GB',
            prices: '2400',
            type: "macbook"
        },
    
        {
            id: "10",
            img: 'macbook2.jpg',
            name: 'MacBook Pro 16" 2019 Touch Bar 2.6GHz Core i7 512GB',
            prices: '2600',
            type: "macbook"
        },
    
        {
            id: "11",
            img: 'macbook3.jpg',
            name: 'MacBook Air 13" 2020 M1 16GB/256GB',
            prices: '2900',
            type: "macbook"
        },
    
        {
            id: "12",
            img: 'macbook4.jpg',
            name: 'MacBook Pro 13" 2020 Touch Bar M1 16GB/256GB',
            prices: '1900',
            type: "macbook"
        },
    
        {
            id: "13",
            img: 'macbook5.jpg',
            name: 'MacBook Pro 14" 2021 M1 Pro',
            prices: '1399',
            type: "macbook"
        },
    
        {
            id: "14",
            img: 'macbook6.jpg',
            name: 'MacBook Pro 13" 2020 Touch Bar 2.0GHz Core i5 512GB',
            prices: '1499',
            type: "macbook"
        },
    
        {
            id: "15",
            img: 'macbook7.jpg',
            name: 'MacBook Pro 13" 2020 Touch Bar M1 256GB',
            prices: '999',
            type: "macbook"
        },
    
        {
            id: "16",
            img: 'macbook7.jpg',
            name: 'MacBook Pro 13" 2020 Touch Bar M1 256GB',
            prices: '1099',
            type: "macbook"
        },
    
        {
            id: "17",
            img: 'ipad1.jpg',
            name: 'Máy tính bảng iPad Pro M1 12.9 inch WiFi Cellular 256GB (2021)',
            prices: '1000',
            type: "ipad"
        },
    
        {
            id: "18",
            img: 'ipad2.jpg',
            name: 'Máy tính bảng iPad Pro M1 12.9 inch WiFi Cellular 256GB (2021)',
            prices: '1400',
            type: "ipad"
        },
    
        {
            id: "19",
            img: 'ipad3.jpg',
            name: 'Máy tính bảng iPad Pro M1 12.9 inch WiFi Cellular 256GB (2021)',
            prices: '1600',
            type: "ipad"
        },
    
        {
            id: "20",
            img: 'ipad4.jpg',
            name: 'Máy tính bảng iPad Pro M1 12.9 inch WiFi Cellular 256GB (2021)',
            prices: '1700',
            type: "ipad"
        },
    
        {
            id: "21",
            img: 'ipad5.jpg',
            name: 'Máy tính bảng iPad Pro M1 12.9 inch WiFi Cellular 256GB (2021)',
            prices: '2100',
            type: "ipad"
        },
    
        {
            id: "22",
            img: 'ipad6.jpg',
            name: 'Máy tính bảng iPad Pro M1 12.9 inch WiFi Cellular 256GB (2021)',
            prices: '2000',
            type: "ipad"
        },
    
        {
            id: "23",
            img: 'ipad7.jpg',
            name: 'Máy tính bảng iPad Pro M1 12.9 inch WiFi Cellular 128GB (2021)',
            prices: '2400',
            type: "ipad"
        }
    
        ];
  
        localStorage.setItem('product',JSON.stringify(arrProduct));
    
}

function createCustomer()
{

    var arrCustomer = [
        {
            user: 'admin',
            password: 'admin',
            email: 'lydatltd@gmail.com',
            level: 0
        },
        {
            user: 'datisekai',
            password: 'bedatdz',
            email: 'lydatltd@gmail.com',
            level: 1
        }
    ];
    localStorage.setItem('customer',JSON.stringify(arrCustomer));
}
    function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
}

    createProduct();
    createCustomer();
  

var arrProduct = JSON.parse(localStorage.getItem('product'));

</script>
<body>
    <div class="main">
        <div id="preLoader"></div>
        <div class="header">
            <div class="header__logo">
                <a href="index.html">

                    <img src="./assets/img/logo1.png" alt="" class="header__logo-img">
                </a>
            </div>

            <div class="header__search hide-on-tablet">

                <div class="header__search-input">
                    <input type="text" placeholder="Search something........." class="search-input" id="txtsearch" onchange="searchInfo('txtsearch');">
                </div>
                
                <div class="header__search-btn" onclick="searchInfo('txtsearch');">
                    <i class="search-btn fas fa-search"></i>
                </div>

            </div>

            <div class="header__form">

                <div class="header__cart">
                    <i class="cart-btn fas fa-cart-plus"></i>
                    <a href="" style="display: none;" id="cartQuatify">0</a>
                </div>

                <div class="header__login" onclick="displayLogin();">
                    <p id="user__display" class="header__login-btn">Login</p>
                </div>

                <div class="header__has__login" style="display: none;" id="hasLogin">
                    <img src="./assets/img/avt.jpg" alt="">
                    <span id="userLogin">Datisekai</span>
                    <ul class="has__login-list">
                        <li class="has__login-item" id="admin" style="display: none;"><a href="">Admin</a></li>
                        <li class="has__login-item"><a href="index.html?event=vqmm">Vòng quay</a></li>
                        <li class="has__login-item"><a href="">Đơn đặt hàng</a></li>
                        <li class="has__login-item"><a href="">Địa chỉ</a></li>
                        <li class="has__login-item"><a href="" id="logout" onclick="onLogOut();">Đăng xuất</a></li>
                    </ul>
                </div>
                <div class="header__bars hide-on-pc" id="barsBtn">
                    <i class="bars-btn fas fa-bars"></i>
                </div>

          
            </div>
        </div>

        <div class="modal__login">

            <div class="modal__overlay" onclick="hideLogin();"></div>

            <div class="modal__content">
                    
                <div class="modal__content-heading">Login</div>
                <form action="index.html" method="POST" id="form-login" role="form" name="login">
                    <div class="modal__content-list">
                        <p id="errorLogin"></p>
                        <!-- <label for="username" class="modal__content-des">Username</label> -->
                        <input type="text" placeholder="Enter your username......" name="username" id="username" class="modal__content-item">
                        <p id="errorUser"></p>
                    </div>
                
                    <div class="modal__content-list">
                        <!-- <label for="password" class="modal__content-des">Password</label> -->
                        <input type="password" placeholder="Enter your password......" name="password" id="password" class="modal__content-item">
                        <p id="errorPass"></p>
                    </div>

                    <div class="modal__content-list" id="modal__email" style="display: none;">
                        <!-- <label for="password" class="modal__content-des">Email</label> -->
                        <input type="text" placeholder="Enter your email......" name="email" id="email" class="modal__content-item">
                        <p id="errorEmail"></p>
                    </div>

                    <div class="modal__content-list">
                        <input type="button" name="button" value="LOGIN" class="modal__content-btn" id="login" onclick="onLogin();">   
                        <input type="button" name="button" value="REGISTER" class="modal__content-btn" style="display: none;" id="register" onclick="onRegister();"> 
                    </div>
                
                    <p class="modal__content-login-other">or sign in with</p>

                    <div class="modal__content-social">
                        <div class="modal__content-social-item"><i class="social-item fab fa-facebook"></i></div>
                        <div class="modal__content-social-item"><i class="social-item fab fa-telegram"></i></div>
                        <div class="modal__content-social-item"><i class="social-item fab fa-github"></i></div>
                    </div>

                    <p class="modal__content-sign-up" id="modal-signup">Do not have an account?<a class="modal__content-sign-up-btn" id="signup" onclick="onSignUp();">Sign up</a></p>
                    <p class="modal__content-sign-up" style="display:none;" id="modal-signin">Do you already have an account?<a class="modal__content-sign-up-btn" id="signin" onclick="onSignIn();">Sign in</a></p>

                    <div class="modal__content-btn-close" onclick="hideLogin();">
                        <i class="btn-close far fa-times-circle"></i>
                    </div>
                </form>

            </div>

        </div>
       
        <div class="modal__product" id="modalProduct" style="display:none;">
            <div class="modal__product-overlay"></div>

            <div class="modal__product-content">
                <div class="modal__product-img hide-on-mobile hide-on-tablet" id="imgModalProduct">
                    <!-- <img src="" alt="" id="imgModalProduct"> -->
                </div>
                
                <div class="modal__product-info">
                    <div class="modal__product-info-name" id="nameModalProduct">
                        <!-- <h3 id="textModalProduct">IPHONE 13 MINI NEW 100%</h3> -->
                    </div>

                    <div class="modal__product-info-prices" id="pricesModalProduct">
                        <!-- <p>Giá sản phẩm: <span>$500</span></p> -->
                    </div>
                    
                    <div class="modal__product-info-quantify">
                        <p>Số lượng</p><br>
                        <i class="btn-icon far fa-minus-square minus">
                        </i><input type="text" readonly value="1" class="quatify">
                        <i class="btn-icon far fa-plus-square plus"></i>
                    </div>

                    <div class="modal__product-codesale">
                        <p>Mã giảm giá</p>
                        <input type="text" placeholder="Nhập vào mã giảm giá ........."  id="codesale">
                    </div>
                   

                    <div class="modal__product-btn">
                        <div class="btn__buynow">
                            <input type="button" value="Mua ngay" id="buynow">
                        </div>

                        <div class="btn__addcart">
                            
                            <input type="button" value="Thêm vào giỏ hàng" id="addcart">
                        </div>
                    </div>

                    <div class="modal__product-close"><i class="fas fa-times-circle"></i></div>
                </div>
            </div>
        </div>

        <div class="modal__bars">
            <div class="modal__bars-overlay" id="barsOverlay"></div>

            <div class="modal__bars-content" id="barsContent">
                <div class="bars-close" id="barsClose">
                    <i class="bars-close-btn fas fa-times"></i>
                </div>

                <div class="bars-search">
                    <input type="text" placeholder="Search something...." onchange="searchInfo('txtsearch2');" id="txtsearch2">
                </div>

                <div class="bars-category">
                    <ul class="bars__list">
                        
                        <li class="bars__list-item" id="barsCategory">Category</li>
                        <span style="display: none;" id="barCategoryClose"><i class="fas fa-window-close"></i></span>
                        <ul class="bars-item-list" id="barsCategoryItem">
                            <a href="?product=iphone"><li class="bars-item-list-item">Iphone</li></a>
                            <a href="?product=ipad"><li class="bars-item-list-item">Ipad</li></a>
                            <a href="?product=macbook"><li class="bars-item-list-item">Macbook</li></a>
                            
                        </ul>
                    </ul>
                </div>
            </div>
        </div>

        <div class="slider">
            <div class="slides">
              

                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
               
                    
                    <div class="slide first"></div>
                    <div class="slide second"></div>
                    <div class="slide third"></div>
                    <div class="slide four"></div>
                   
                    <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                    </div>
                 
                </div>
              
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
            </div>
    

        <div class="container">
        
            <div class="grid wide">
                <div class="row">
                    <div class="col l-2 m-0 c-0">
                        <div class="menu__product">
                            <div class="menu__heading">Category</div>
                            <ul class="menu__list">
                                <a href="?product=iphone"><li class="menu__list-item" id="iphone">IPHONE</li></a>
                                <a href="?product=ipad"><li class="menu__list-item" id="ipad">IPAD</li></a>
                                <a href="?product=macbook"><li class="menu__list-item" id="macbook">MACBOOK</li></a>
                            </ul>
                        </div>
                        <div class="img-pr">
                        </div>
                    </div>
                    <div class="col l-10 m-12 c-12" >
                            <h1 class="container__heading" id="containerHeading">LATEST PRODUCTS</h1>
                            <h1 class="container__heading" id="luckyheading"></h1>
                            <div class="select__search">
                                <select name="" id="selectPrices" onchange="onSelect();">
                                    <option >Lọc theo mức giá</option>
                                    <option value="1">Trên 2000$</option>
                                    <option value="2">Từ 1000$ - 2000$</option>
                                    <option value="3">Dưới 1000$</option>
                                </select>

                                <select name="" id="sortPrices" onchange="onSort();">
                                    <option>Sắp xếp giá</option>
                                    <option value="1">Từ thấp đến cao</option>
                                    <option value="2">Từ cao đến thấp</option>
                                </select>
                            </div>
                            <div class="lucky__whell" id="content">

                            </div>
                            <div class="home__product">
                                <div class="row" id="display_product"></div>
                            </div>

                        <div class="pagination">
                            <div class="pagination__list">
                                <a href="index.html" class="pagination__list-link"><div class="pagination__list-item">Home</div></a>
                                <a href="" id="prePage" class="pagination__list-link"><div class="pagination__list-item">Prev</div></a>
                                <a href="" class="pagination__list-link" id="page1"><div class="pagination__list-item">1</div></a>
                                <a href="" class="pagination__list-link" id="page2"><div class="pagination__list-item">2</div></a>
                                <a href="" class="pagination__list-link" id="page3"><div class="pagination__list-item">3</div></a> 
                                <a href="" id="nextPage" class="pagination__list-link"><div class="pagination__list-item">Next</div></a>                      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
    
</body>
</html>